# goandroid

./: .gitignore  README.md  build.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/tech/evove/goandroid/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/evove/goandroid/: GoDisposable.java  GoRunnable.java  GoScheduler.java  GoWorker.java  MainActivity.java  MainActivityFragment.java
android/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/test/java/tech/evove/goandroid/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/tech/evove/gradle/: GoPlugin.groovy
core/: build.gradle  proguard-rules.pro
core/src/: counter.go
core/src/main/: AndroidManifest.xml
core/src/main/go/: api.go  context.go  counter.go  disposable.go  gopool.go  java.go  once.go  pool.go  request.go  scheduler.go  worker.go
core/src/main/go/test/: main.go
core/src/main/java/tech/evove/goandroid/core/: GoDisposable.java  GoRunnable.java  GoScheduler.java  GoWorker.java
