buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath 'gradle.plugin.org.golang.mobile.bind:gobindPlugin:0.2.9'
    }
}
/*
Properties props = new Properties()
props.load(new FileInputStream("${project.rootDir}/local.properties"))
props.each { prop ->
    if (!project.hasProperty(prop.key)) {
        project.allprojects.each { p -> p.ext.set(prop.key, prop.value) }
    }
}
*/
ext.gopath=System.getenv()["GOPATH"]
ext.go=System.getenv()["GOBIN"]

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    configurations.all { c ->
        def cname = "${project.name} -> ${c.name}"
        c.artifacts.all { a ->
            println("${cname} -> ${a.file}")
        }
    }
}
