buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all { c ->
        def cname = "${project.name} -> ${c.name}"
        c.artifacts.all { a ->
            println("${cname} -> ${a.file}")
        }
    }
}
